C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\bin\Debug\net6.0\Ex011.exe
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\bin\Debug\net6.0\Ex011.deps.json
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\bin\Debug\net6.0\Ex011.runtimeconfig.json
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\bin\Debug\net6.0\Ex011.dll
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\bin\Debug\net6.0\Ex011.pdb
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.AssemblyInfo.cs
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.dll
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\refint\Ex011.dll
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.pdb
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\Ex011.genruntimeconfig.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Lesson02\Ex011\obj\Debug\net6.0\ref\Ex011.dll
