C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\bin\Debug\net6.0\Ex03.exe
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\bin\Debug\net6.0\Ex03.deps.json
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\bin\Debug\net6.0\Ex03.runtimeconfig.json
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\bin\Debug\net6.0\Ex03.dll
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\bin\Debug\net6.0\Ex03.pdb
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfo.cs
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.dll
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\refint\Ex03.dll
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.pdb
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\Ex03.genruntimeconfig.cache
C:\Users\Admin\Desktop\Учеба\Mod2\Homework02\Ex03\obj\Debug\net6.0\ref\Ex03.dll
